{
  "name": "connect4",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-react": "^1.2.20",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fontsource/roboto": "^4.5.1",
    "@loadable/component": "^5.15.0",
    "@mui/icons-material": "^5.0.3",
    "@mui/lab": "^5.0.0-alpha.55",
    "@mui/material": "^5.0.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "aws-amplify": "^4.3.2",
    "axios": "^0.23.0",
    "browserslist": "^4.17.3",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "material-ui-popup-state": "^1.9.3",
    "notistack": "^2.0.2",
    "react": "^17.0.2",
    "react-countdown-circle-timer": "^2.5.4",
    "react-dom": "^17.0.2",
    "socket.io-client": "^4.2.0",
    "typescript": "^4.5.2",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^18.2.1",
    "file-loader": "^6.2.0",
    "react-scripts": "^3.4.4",
    "webpack-cli": "^4.9.1"
  },
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development react-scripts start",
    "dev:legacy": "cross-env NODE_ENV=development react-scripts start --openssl-legacy-provider",
    "legacy": "cross-env NODE_ENV=production react-scripts --openssl-legacy-provider start",
    "start": "react-scripts start",
    "build": "cross-env NODE_ENV=production react-scripts build",
    "build:dev": "cross-env NODE_ENV=development react-scripts build",
    "production": "react-scripts build && npm run start",
    "development": "react-scripts build:dev && npm run start:dev",
    "serve": "react-scripts build && npx serve -s build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
